name: nv_ingest_client
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2024.8.30
  - ld_impl_linux-64=2.43
  - libffi=3.4.2
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgomp=14.2.0
  - liblzma=5.6.3
  - liblzma-devel=5.6.3
  - libnsl=2.0.1
  - libsqlite=3.47.2
  - libuuid=2.38.1
  - libxcrypt=4.4.36
  - libzlib=1.3.1
  - ncurses=6.5
  - openssl=3.4.0
  - pip=24.3.1
  - python=3.10.15
  - readline=8.2
  - setuptools=75.6.0
  - tk=8.6.13
  - tzdata=2024b
  - wheel=0.45.1
  - xz=5.6.3
  - xz-gpl-tools=5.6.3
  - xz-tools=5.6.3
  - pip:
      - annotated-types==0.7.0
      - anyio==4.7.0
      - async-timeout==5.0.1
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - click==8.1.7
      - exceptiongroup==1.2.2
      - fsspec==2024.10.0
      - h11==0.14.0
      - httpcore==1.0.7
      - httpx==0.27.2
      - idna==3.10
      - lxml==5.3.0
      - pillow==11.0.0
      - pydantic==2.10.3
      - pydantic-core==2.27.1
      - pypdfium2==4.30.0
      - python-docx==1.1.2
      - python-magic==0.4.27
      - python-pptx==0.6.23
      - redis==5.0.8
      - requests==2.32.3
      - sniffio==1.3.1
      - tqdm==4.67.1
      - typing-extensions==4.12.2
      - urllib3==2.2.3
      - xlsxwriter==3.2.0
