nemoretriever-graphic-elements-v1:
  tolerations:
    - key: nvidia.com/gpu
      operator: Exists
      effect: NoSchedule
    - key: timeslice
      operator: Exists
      effect: NoSchedule
  nodeSelector:
    nvidia.com/device-plugin.config: oversubscribe-gpu-4x

nemoretriever-table-structure-v1:
  tolerations:
    - key: nvidia.com/gpu
      operator: Exists
      effect: NoSchedule
    - key: timeslice
      operator: Exists
      effect: NoSchedule
  nodeSelector:
    nvidia.com/device-plugin.config: oversubscribe-gpu-4x

nemoretriever-page-elements-v2:
  tolerations:
    - key: nvidia.com/gpu
      operator: Exists
      effect: NoSchedule
    - key: timeslice
      operator: Exists
      effect: NoSchedule
  nodeSelector:
    nvidia.com/device-plugin.config: oversubscribe-gpu-4x

nvidia-nim-llama-32-nv-embedqa-1b-v2:
  tolerations:
    - key: nvidia.com/gpu
      operator: Exists
      effect: NoSchedule
    - key: timeslice
      operator: Exists
      effect: NoSchedule
  nodeSelector:
    nvidia.com/device-plugin.config: oversubscribe-gpu-4x

paddleocr-nim:
  tolerations:
    - key: nvidia.com/gpu
      operator: Exists
      effect: NoSchedule
    - key: timeslice
      operator: Exists
      effect: NoSchedule
  nodeSelector:
    nvidia.com/device-plugin.config: oversubscribe-gpu-4x
